<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/birthday_man_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xsxsxsxs"
        android:textSize="30sp"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/birthday_man_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LxLXxlXLxllxLxLlxlxlxLx"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/birthday_man_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/delete_item_list_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_delete_gray"
        android:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>